<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.thefirstlineofcode.granite.cluster</groupId>
        <artifactId>granite-cluster-node</artifactId>
        <version>1.0.5-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<groupId>com.thefirstlineofcode.granite.cluster.node</groupId>
	<artifactId>granite-cluster-node-commons</artifactId>
	<name>Granite deploy cluster commons library</name>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
