<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.thefirstlineofcode.granite</groupId>
        <artifactId>granite-cluster</artifactId>
        <version>1.0.3-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<groupId>com.thefirstlineofcode.granite.cluster</groupId>
	<artifactId>granite-cluster-session</artifactId>
	<name>Granite cluster session implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.framework</groupId>
			<artifactId>granite-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster</groupId>
			<artifactId>granite-cluster-pipeline</artifactId>
		</dependency>
	</dependencies>

</project>
