plugin.id=granite-xeps-muc
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.3-RELEASE
plugin.dependencies=granite-xeps-xdata,granite-xeps-address,granite-xeps-delay
non-plugin.dependencies=basalt-xeps-muc
