<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thefirstlineofcode.granite</groupId>
	<artifactId>com.thefirstlineofcode.granite</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5-RELEASE</version>
	<name>Granite XMPP Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>5.3.30</springframework.version>
		<basalt.version>1.1.0-RELEASE</basalt.version>
		<granite.version>1.0.5-RELEASE</granite.version>
		<sand.version>1.0.0-BETA3</sand.version>
		<gem.version>0.2.0-RELEASE</gem.version>
		<netty.version>4.1.77.Final</netty.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[encoding/<project>=${project.build.sourceEncoding}
									eclipse.preferences.version=1
								]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>framework</module>
		<module>pipeline</module>
		<module>stream</module>
		<module>im</module>
		<module>xeps</module>
		<module>lite</module>
		<module>cluster</module>
	<!--	<module>cluster-debug</module> -->
	</modules>
	
	<pluginRepositories>
		<pluginRepository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository> 
	</pluginRepositories>

	<repositories>
		<repository>
			<id>com.thefirstlineofcode.releases</id>
			<name>TheFirstLineOfCode Repository - Releases</name>
			<url>http://120.25.166.188:9090/repository/maven-releases/</url>
		</repository>
		<repository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
                </repository>
                <repository>
                        <id>central</id>
                        <name>Central Repository</name>
                        <url>https://repo1.maven.org/maven2</url>
                </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- third party libraries -->
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-api</artifactId>
        			<version>1.7.31</version>
      			</dependency>
			<dependency>
        			<groupId>org.slf4j</groupId>
        			<artifactId>jcl-over-slf4j</artifactId>
        			<version>1.6.4</version>
      			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.1.3</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.7</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>2.0.6</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>3.4.16</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.9.v20150224</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>2.15.0</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>4.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler-proxy</artifactId>
				<version>${netty.version}</version>
			</dependency>
			
			<!-- Baslat libraries -->
			<dependency>
				<groupId>com.thefirstlineofcode.basalt</groupId>
				<artifactId>basalt-xmpp-core</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt</groupId>
				<artifactId>basalt-oxm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt</groupId>
				<artifactId>basalt-xmpp-im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-ibr</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-xdata</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-oob</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-ping</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-disco</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-rsm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-address</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-delay</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-muc</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<!-- Granite server bootstrap program -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite</groupId>
				<artifactId>granite-server</artifactId>
				<version>${granite.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Granite framework libraries -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.framework</groupId>
				<artifactId>granite-framework-core</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.framework.adf</groupId>
				<artifactId>granite-framework-adf-core</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.framework.adf</groupId>
				<artifactId>granite-framework-adf-mybatis</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.framework.adf</groupId>
				<artifactId>granite-framework-adf-mongodb</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
 				<groupId>com.thefirstlineofcode.granite.framework</groupId>
				<artifactId>granite-framework-im</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<!-- Granite pipeline stage implementations -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
				<artifactId>granite-pipeline-stages-stream</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
				<artifactId>granite-pipeline-stages-parsing</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
				<artifactId>granite-pipeline-stages-processing</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
				<artifactId>granite-pipeline-stages-routing</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
				<artifactId>granite-pipeline-stages-event</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<!-- Granite standard protocol implementation for XMPP stream -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.stream</groupId>
				<artifactId>granite-stream-standard</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<!-- Granite standard protocol implementation for XMPP IM -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite</groupId>
				<artifactId>granite-im</artifactId>
				<version>${granite.version}</version>
			</dependency>
			
			<!-- Granite XEPs plugins -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-ibr</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-ping</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-disco</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-xdata</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-rsm</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-address</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-delay</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-muc</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.xeps</groupId>
				<artifactId>granite-xeps-msgoffline</artifactId>
				<version>${granite.version}</version>
			</dependency>
			
			<!-- Granite Deploly lite plugins -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite</groupId>
				<artifactId>granite-lite-dba</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite</groupId>
				<artifactId>granite-lite-session</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite</groupId>
				<artifactId>granite-lite-pipeline</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite</groupId>
				<artifactId>granite-lite-im</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite</groupId>
				<artifactId>granite-lite-auth</artifactId>
				<version>${granite.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite.xeps</groupId>
				<artifactId>granite-lite-xeps-ibr</artifactId>
				<version>${granite.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite.xeps</groupId>
				<artifactId>granite-lite-xeps-disco</artifactId>
				<version>${granite.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite.xeps</groupId>
				<artifactId>granite-lite-xeps-muc</artifactId>
				<version>${granite.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.thefirstlineofcode.granite.lite.xeps</groupId>
				<artifactId>granite-lite-xeps-msgoffline</artifactId>
				<version>${granite.version}</version>
			</dependency>
			
			<!-- Granite deploy cluster libraries -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster</groupId>
				<artifactId>granite-cluster-pipeline</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster</groupId>
				<artifactId>granite-cluster-dba</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster</groupId>
				<artifactId>granite-cluster-session</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster</groupId>
				<artifactId>granite-cluster-auth</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster</groupId>
				<artifactId>granite-cluster-im</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster.xeps</groupId>
				<artifactId>granite-cluster-xeps-ibr</artifactId>
				<version>${granite.version}</version>
			</dependency>		
			<!-- Granite deploy cluster node libraries -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster.node</groupId>
				<artifactId>granite-cluster-node-commons</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster.node</groupId>
				<artifactId>granite-cluster-node-appnode</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.cluster.node</groupId>
				<artifactId>granite-cluster-node-mgtnode</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<!-- Granite pack projects -->
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pack</groupId>
				<artifactId>granite-pack-commons</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.granite.pack</groupId>
				<artifactId>granite-pack-cluster-mgtnode</artifactId>
				<version>${granite.version}</version>
			</dependency>
			<!-- Sand protocols libraries -->
			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols</groupId>
				<artifactId>sand-protocols-thing</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols</groupId>
				<artifactId>sand-protocols-lora-dac</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols</groupId>
				<artifactId>sand-protocols-ibdr</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols</groupId>
				<artifactId>sand-protocols-concentrator</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols</groupId>
				<artifactId>sand-protocols-actuator</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols</groupId>
				<artifactId>sand-protocols-operator</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
				<artifactId>sand-protocols-things-gateway</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
				<artifactId>sand-protocols-things-light</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<!-- Sand server plugins -->
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-things</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-stream</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-ibtr</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-console</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-operator</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-concentrator</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-location</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-actuator</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.sand.server</groupId>
				<artifactId>sand-server-p2p-webcam</artifactId>
				<version>${sand.version}</version>
			</dependency>

			<!-- Sand deploy lite plugins -->
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.lite</groupId>
				<artifactId>sand-server-lite-things</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.lite</groupId>
				<artifactId>sand-server-lite-ibtr</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.lite</groupId>
				<artifactId>sand-server-lite-concentrator</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.lite</groupId>
				<artifactId>sand-server-lite-friends</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<!-- Sand deploy cluster plugins -->
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.cluster</groupId>
				<artifactId>sand-server-cluster-ibdr</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.cluster</groupId>
				<artifactId>sand-server-cluster-im</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.lite</groupId>
				<artifactId>sand-server-lite-actuator</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.cluster.node</groupId>
				<artifactId>sand-server-cluster-node-appnode</artifactId>
				<version>${sand.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.sand.server.cluster.node</groupId>
				<artifactId>sand-server-cluster-node-mgtnode</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<!-- Sand demo plugins -->
			<dependency>
				<groupId>com.thefirstlineofcode.sand.demo</groupId>
				<artifactId>sand-demo-server-lite</artifactId>
				<version>${sand.version}</version>
			</dependency>
			
			<!-- GEM libraries -->
			<dependency>
				<groupId>com.thefirstlineofcode.gem.server</groupId>
				<artifactId>gem-server-bxmpp</artifactId>
				<version>${gem.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.thefirstlineofcode.gem.server</groupId>
				<artifactId>gem-server-kurento-webcam</artifactId>
				<version>${gem.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
                <repository>
                        <id>com.thefirstlineofcode.releases</id>
                        <name>thefirstlineofcode Repository - Releases</name>
                        <url>http://120.25.166.188:9090/repository/maven-releases/</url>
                </repository>
        </distributionManagement>
</project>

