<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.granite</groupId>
		<artifactId>granite-cluster</artifactId>
		<version>1.0.4-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.thefirstlineofcode.granite.cluster</groupId>
	<artifactId>granite-cluster-debug</artifactId>
	<name>Granite cluster debug project</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.pack</groupId>
			<artifactId>granite-pack-cluster-mgtnode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster.node</groupId>
			<artifactId>granite-cluster-node-mgtnode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster.node</groupId>
			<artifactId>granite-cluster-node-appnode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite</groupId>
			<artifactId>granite-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.stream</groupId>
			<artifactId>granite-stream-standard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
			<artifactId>granite-pipeline-stages-parsing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
			<artifactId>granite-pipeline-stages-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
			<artifactId>granite-pipeline-stages-routing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.pipeline</groupId>
			<artifactId>granite-pipeline-stages-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.xeps</groupId>
			<artifactId>granite-xeps-ping</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster</groupId>
			<artifactId>granite-cluster-session</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster</groupId>
			<artifactId>granite-cluster-pipeline</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster</groupId>
			<artifactId>granite-cluster-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster.xeps</groupId>
			<artifactId>granite-cluster-xeps-ibr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.granite.cluster</groupId>
			<artifactId>granite-cluster-im</artifactId>
		</dependency>
		
	</dependencies>
</project>
