[discovery]
strategy=multicast
multicast-group=228.10.10.157
# use-mgtnode-static-ip=false
# static-addresses=192.168.1.100

[storage-global]
page-size=4k
# storage-path=/storage
# wal-path=/wal

[resources-storage]
init-size=16m
max-size=64m
persistence-enabled=true

[sessions-storage]
init-size=32m
max-size=128m
session-duration-time=300
persistence-enabled=true

[caches-storage]
init-size=64m
max-size=256m
eviction-policy=RANDOM-2-LRU
persistence-enabled=false
