[cluster]
# You should uncomment the two lines below and set your domain name and domain alias names.
# domain-name=example.com
# domain-alias-names=muc.example.com

# Define node types. Every node type must have a separate configuration section itself.
node-types=app-node

# Configure app-node.
[app-node]
protocols=ibr, ping

#[app-node-stream]
#port=5222
#tls.required=false

[global]
#connection-timeout=120
#session-expiration-time=300

# Configure your database(MongoDB).
[db]
addresses=localhost
db-name=granite
user-name=granite
password=granite
