<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.granite</groupId>
		<artifactId>granite-framework</artifactId>
		<version>1.0.4-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.granite.framework</groupId>
	<artifactId>granite-framework-adf</artifactId>
	<packaging>pom</packaging>
	<name>Granite application development framework</name>

	<modules>
		<module>core</module>
		<module>mybatis</module>
		<module>mongodb</module>
	</modules>

</project>
