plugin.id=granite-xeps-ibr
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.3-RELEASE
plugin.dependencies=granite-stream-standard
non-plugin.dependencies=basalt-xeps-ibr, basalt-xeps-xdata, basalt-xeps-oob
