<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.granite</groupId>
		<artifactId>granite-lite</artifactId>
		<version>1.0.4-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.granite.lite</groupId>
	<artifactId>granite-lite-xeps</artifactId>
	<packaging>pom</packaging>
	<name>XEPs implementations for deploy lite</name>

	<modules>
		<module>ibr</module>
		<module>disco</module>
		<module>muc</module>
		<module>msgoffline</module>
	</modules>

</project>
